#######################
# DATABASE PROPERTIES##
#######################

db.user=some_user
db.password=some_password
db.path=/tmp/sportsbook.db

#######
# CEP #
#######

cep.runtimeuri=sportsbook
# threshold in pounds
cep.threshold=100
# timewindow in seconds
cep.timewindow=60
# resend bets timewindow (in seconds): on service start, resend old bets based on defined timewindow (ex: resend bets from the last 180 seconds); useful after a service crash...
cep.replaytimewindow=0

#############
# WEBSOCKET #
#############

ws.url=ws://localhost:8080/websocket